print("\n=== IDENTITY IN COLLECTIONS ===")

# Lists containing same objects
obj1 = [1, 2, 3]
obj2 = [1, 2, 3]
list_a = [obj1, obj2]
list_b = [obj1, obj1]

print(f"list_a[0] is list_a[1]: {list_a[0] is list_a[1]}")  # False
print(f"list_b[0] is list_b[1]: {list_b[0] is list_b[1]}")  # True

# Dictionary keys (identity matters for mutable objects)
dict1 = {obj1: "first", obj2: "second"}
print(f"obj1 in dict1: {obj1 in dict1}")  # True
print(f"obj2 in dict1: {obj2 in dict1}")  # True
print(f"[1,2,3] in dict1: {[1,2,3] in dict1}")  # False (different object)